---
- hosts: mgt
  become: true
  vars_files:
     - webvars.yml

  tasks:
   - name: Installing the latest packages 
     yum:
       name: "{{ packages}}"
       state: latest

   - name: create user account 
     user:
       name: vince
       state: present 


   - name: this task is to install git username in configs
     become: false 
     git_config: 
            name: user.name
            scope: global
            value: "Maje Anyah" 
         
   - name: this task will config git email globally 
     become: false
     git_config: 
           name: user.email
           scope: global
           value: "lptxanyahvincent@gmail.com"
   
   

